问题及解决方法：

问题：1.验证码无法通过一般处理程序生成

解决方法：改为web窗体，当作api使用


然而刚用了一次又GG了...


0:08 2017/8/5
终于好了，睡觉...
就是验证码加载有些慢，偶尔还不能点击点击更换！！！！！！

22:18 2017/8/6
rrrr回退一次上少一大堆的issues以及解决方法


9:14 2017/8/7
弄了一晚上眼睛都要瞎了，总算好了。

git log 退出方式：q（按q就可以退出）



---------------------------------------------------------
项目重新开始----------------------------
---------------------------------------------------------
16:39 2017/8/24

文本溢出显示省略号，通过CSS即可
http://www.daqianduan.com/6179.html

display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;		//显示的行数
overflow: hidden;




15:08 2017/10/11
终于又重新开始了！
解决了路由这个“重大”问题：默认路由必须放到最后匹配！(其实这是
最基本的逻辑问题	)